[offloader]
#offloaderpi ansible_host=portwal.local ansible_user=pi
offloaderpi ansible_host=dolphin.local ansible_user=pi
#offloaderpi ansible_host=filonet.local ansible_user=pi
#offloaderpi ansible_host=192.168.178.108 ansible_user=ubuntu
